# ample-banking-service

./: .gitlab-ci.yml  Dockerfile  README.md  generate.yaml  mobile-banking-api-v1.yaml  pom.xml
src/main/java/com/thbs/ms/banking/: BankingApplication.java
